{
  "cmake.configureOnOpen": true,
  "testMate.cpp.test.advancedExecutables": [
    {
      // https://github.com/matepek/vscode-catch2-test-adapter/blob/master/documents/configuration/test.advancedExecutables.md#testgrouping
      "pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST,ut}*",
      "catch2": {
        "testGrouping": {
          "groupByExecutable": {
            "label": "${filename}",
            "description": "${relDirpath}/",
            "groupByTags": {
              "label": "${tags}"
            },
          },
        }
      },
    }
  ],
  "files.associations": {
    ".sequelizerc": "javascript",
    ".prettierrc": "json",
    "*.asm": "asm-intel-x86-generic",
    "list.h": "c",
    "util.h": "c",
    "sanitization.h": "c",
    "calculator.h": "c"
  },
}